<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik+Beastly&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Cool Digital Clock 😎</h1>
    <div class="clock">
      <div class="hour" id="hour">
        <span class="number">00</span>
        <span class="word">HOURS</span>
      </div>
      <div class="minute" id="minute">
        <span class="number">00</span>
        <span class="word">MINUTES</span>
      </div>
      <div class="second" id="second">
        <span class="number">00</span>
        <span class="word">SECONDS</span>
      </div>
    </div>

    <span class="copyright">abrarzahed6986@gmail.com</span>

    <script src="app.js"></script>
  </body>
</html>
